{
  "short_name": "Glenn Philp",
  "name": "Glenn Philp",
  "start_url": "/?launcher=true",
  "icons": [
    {
      "src": "img/app/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "img/app/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/app/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/app/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/app/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/app/splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}